
/* Responsive Design
   Desktop: styles.css
   Tablet: Tabellen bleiben Tabellen
   Handy: Tabellen werden Karten
   Kalender: Toolbar bleibt fix, nur Kalender-Raster scrollt horizontal
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Tablet / iPad */
@media (min-width: 761px) and (max-width: 1024px) {
  html,
  body {
    overflow-x: hidden;
    background: #eef3f9;
  }

  .topbar {
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 22px 28px !important;
  }

  .nav,
  .profile-menu,
  .profile-button {
    width: auto !important;
  }

  .nav {
    margin-left: auto !important;
  }

  .container,
  .container.wide,
  .container.narrow {
    width: 100% !important;
    max-width: 100% !important;
    padding: 34px 26px !important;
  }

  .dashboard-summary {
    display: grid !important;
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 18px !important;
    width: 100% !important;
    margin-bottom: 24px !important;
  }

  .card {
    width: 100% !important;
    padding: 24px !important;
    overflow-x: auto !important;
  }

  .card table {
    display: table !important;
    width: 100% !important;
    min-width: 760px !important;
    border-collapse: collapse !important;
  }

  .card thead {
    display: table-header-group !important;
  }

  .card tbody {
    display: table-row-group !important;
  }

  .card tr {
    display: table-row !important;
    background: transparent !important;
    border: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    padding: 0 !important;
  }

  .card th,
  .card td {
    display: table-cell !important;
    width: auto !important;
    padding: 12px 10px !important;
    font-size: 13px !important;
    line-height: 1.3 !important;
    vertical-align: middle !important;
    border-bottom: 1px solid #eef0f3 !important;
    word-break: normal !important;
    overflow-wrap: normal !important;
  }

  .card td::before {
    content: none !important;
    display: none !important;
  }

  .mobile-actions-row {
    display: flex !important;
    gap: 8px !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
  }

  .mobile-actions-row form {
    margin: 0 !important;
  }

  .small-action,
  .danger-action,
  .mobile-actions-row a,
  .mobile-actions-row button {
    white-space: nowrap !important;
    font-size: 12px !important;
    padding: 8px 11px !important;
    border-radius: 10px !important;
  }
}

/* Handy */
@media (max-width: 760px) {
  html,
  body {
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: #eef3f9;
  }

  .topbar {
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 14px 16px !important;
    gap: 12px !important;
  }

  .brand {
    min-width: 0 !important;
    gap: 10px !important;
  }

  .brand-icon {
    width: 42px !important;
    height: 42px !important;
    min-width: 42px !important;
    border-radius: 12px !important;
  }

  .brand strong {
    font-size: 18px !important;
    line-height: 1.05 !important;
    white-space: nowrap !important;
  }

  .brand small {
    font-size: 12px !important;
  }

  .nav {
    width: auto !important;
    margin-left: auto !important;
  }

  .profile-button {
    padding: 7px 10px !important;
    border-radius: 14px !important;
  }

  .avatar,
  .profile-button .avatar {
    width: 30px !important;
    height: 30px !important;
    min-width: 30px !important;
    font-size: 14px !important;
  }

  .profile-button span:not(.avatar):not(:last-child) {
    display: none !important;
  }

  .profile-dropdown {
    right: 0 !important;
    left: auto !important;
    min-width: 220px !important;
  }

  .container,
  .container.wide,
  .container.narrow {
    width: 100% !important;
    max-width: 100% !important;
    padding: 18px 14px !important;
  }

  .card {
    width: 100% !important;
    padding: 22px 16px !important;
    border-radius: 22px !important;
    overflow: hidden !important;
  }

  .card h2 {
    font-size: 24px !important;
    line-height: 1.2 !important;
  }

  .intro-text,
  .card p {
    font-size: 15px !important;
    line-height: 1.5 !important;
  }

  /* Tabellen auf Handy als Karten */
  .card table,
  .card thead,
  .card tbody,
  .card tr,
  .card th,
  .card td {
    display: block !important;
    width: 100% !important;
  }

  .card table {
    min-width: 0 !important;
  }

  .card thead {
    display: none !important;
  }

  .card tbody {
    display: grid !important;
    gap: 14px !important;
  }

  .card tr {
    background: #ffffff !important;
    border: 1px solid #dde3eb !important;
    border-radius: 18px !important;
    padding: 16px !important;
    box-shadow: 0 10px 24px rgba(17, 24, 39, 0.06) !important;
  }

  .card td {
    border: 0 !important;
    padding: 8px 0 !important;
    display: grid !important;
    grid-template-columns: minmax(90px, 34%) minmax(0, 1fr) !important;
    gap: 10px !important;
    font-size: 15px !important;
    line-height: 1.35 !important;
    min-width: 0 !important;
    overflow-wrap: anywhere !important;
    word-break: break-word !important;
    white-space: normal !important;
  }

  .card td::before {
    content: attr(data-label);
    font-weight: 900 !important;
    color: #5b6475 !important;
  }

  .card td[data-label="Aktion"],
  .card td[data-label="Aktionen"] {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start !important;
    gap: 10px !important;
    flex-wrap: wrap !important;
    border-top: 1px solid #eef0f3 !important;
    margin-top: 12px !important;
    padding-top: 14px !important;
  }

  .card td[data-label="Aktion"]::before,
  .card td[data-label="Aktionen"]::before {
    display: none !important;
    content: none !important;
  }

  .card td[data-label="Aktion"] form,
  .card td[data-label="Aktionen"] form {
    margin: 0 !important;
    display: inline-flex !important;
  }

  .small-action,
  .danger-action,
  .card td[data-label="Aktion"] a,
  .card td[data-label="Aktion"] button,
  .card td[data-label="Aktionen"] a,
  .card td[data-label="Aktionen"] button {
    width: auto !important;
    min-height: 42px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 10px 14px !important;
    border-radius: 13px !important;
    font-size: 14px !important;
    font-weight: 900 !important;
    white-space: nowrap !important;
  }

  .table-action,
  .footer-action {
    display: flex !important;
    justify-content: center !important;
    margin-top: 24px !important;
  }

  .table-action .btn,
  .book-btn,
  .btn.primary {
    width: 100% !important;
    max-width: 320px !important;
    min-height: 52px !important;
    justify-content: center !important;
  }

  /* Startseite */
  .hero {
    padding: 46px 18px 34px !important;
    text-align: left !important;
    min-height: auto !important;
  }

  .hero .eyebrow,
  .eyebrow {
    text-align: left !important;
    font-size: 13px !important;
  }

  .hero h1 {
    font-size: 42px !important;
    line-height: 0.98 !important;
    text-align: left !important;
    margin-top: 16px !important;
  }

  .hero-text {
    font-size: 19px !important;
    line-height: 1.35 !important;
    text-align: left !important;
  }

  .hero-actions {
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 12px !important;
  }

  .hero-actions .btn {
    width: 100% !important;
    max-width: none !important;
  }

  .badges {
    display: none !important;
  }

  .steps {
    grid-template-columns: 1fr !important;
    padding: 0 16px 34px !important;
    gap: 14px !important;
  }

  .steps article {
    padding: 20px !important;
    border-radius: 18px !important;
  }

  /* Kalender */
  .mobile-calendar-agenda,
  .mobile-calendar-board {
    display: none !important;
  }

  .calendar-shell {
    overflow: hidden !important;
  }

  .calendar-toolbar {
    padding: 20px 16px !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 14px !important;
  }

  .calendar-toolbar h2 {
    font-size: 30px !important;
    line-height: 1.05 !important;
    margin: 0 !important;
  }

  .calendar-toolbar p {
    font-size: 15px !important;
    line-height: 1.35 !important;
  }

  .calendar-view-switch {
    width: 100% !important;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .calendar-nav {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 8px !important;
    width: 100% !important;
  }

  .calendar-nav .btn {
    min-height: 44px !important;
    font-size: 14px !important;
    padding: 0 8px !important;
    white-space: nowrap !important;
  }

  .calendar-scroll {
    overflow-x: auto !important;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    max-width: 100% !important;
  }

  .outlook-calendar {
    display: grid !important;
    grid-template-columns: 58px repeat(5, calc(100vw - 94px)) !important;
    width: max-content !important;
    min-width: 100% !important;
  }

  .calendar-corner,
  .calendar-time {
    position: sticky !important;
    left: 0 !important;
    z-index: 20 !important;
    background: #f8fafc !important;
  }

  .calendar-corner {
    top: 0 !important;
    z-index: 40 !important;
  }

  .calendar-day-title {
    position: sticky !important;
    top: 0 !important;
    z-index: 15 !important;
    background: #f8fafc !important;
  }

  .calendar-time {
    min-height: 90px !important;
    font-size: 14px !important;
  }

  .calendar-day-title {
    min-height: 72px !important;
    text-align: center !important;
  }

  .calendar-slot {
    min-height: 90px !important;
  }

  .month-calendar {
    display: grid !important;
    grid-template-columns: repeat(7, minmax(0, 1fr)) !important;
    width: 100% !important;
    min-width: 100% !important;
  }

  .month-day-label {
    padding: 9px 2px !important;
    font-size: 12px !important;
    text-align: center !important;
  }

  .month-day {
    min-height: 78px !important;
    padding: 5px !important;
  }

  .month-day-number {
    font-size: 12px !important;
  }

  .month-event {
    padding: 4px 5px !important;
    font-size: 10px !important;
    border-radius: 7px !important;
  }

  .year-calendar {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 390px) {
  .hero h1 {
    font-size: 36px !important;
  }

  .hero-text {
    font-size: 17px !important;
  }

  .card td {
    grid-template-columns: 88px minmax(0, 1fr) !important;
    font-size: 14px !important;
  }
}


/* MOBILE WEEK CALENDAR: linke Zeitleiste bleibt fix */
@media (max-width: 760px) {
  .calendar-shell {
    overflow: hidden !important;
  }

  .calendar-scroll {
    width: 100% !important;
    max-width: 100% !important;
    overflow-x: auto !important;
    overflow-y: visible !important;
    -webkit-overflow-scrolling: touch !important;
    position: relative !important;
  }

  .outlook-calendar {
    display: grid !important;
    grid-template-columns: 64px repeat(5, calc(100vw - 112px)) !important;
    width: max-content !important;
    min-width: 100% !important;
    position: relative !important;
  }

  .calendar-corner {
    position: sticky !important;
    left: 0 !important;
    z-index: 100 !important;
    background: #f8fafc !important;
    border-right: 1px solid #e5e7eb !important;
    box-shadow: 8px 0 12px rgba(15, 23, 42, 0.06) !important;
  }

  .calendar-time {
    position: sticky !important;
    left: 0 !important;
    z-index: 90 !important;
    background: #f8fafc !important;
    border-right: 1px solid #e5e7eb !important;
    box-shadow: 8px 0 12px rgba(15, 23, 42, 0.06) !important;
  }

  .calendar-day-title {
    position: relative !important;
    z-index: 10 !important;
    background: #f8fafc !important;
  }

  .calendar-slot {
    position: relative !important;
    z-index: 1 !important;
  }

  .calendar-time,
  .calendar-slot {
    min-height: 94px !important;
  }

  .calendar-day-title {
    min-height: 76px !important;
  }
}

